# Android-AppArchitecture

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/vasanth/apparchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasanth/apparchitecture/: MainActivity.kt
app/src/main/java/com/vasanth/apparchitecture/app/: AppArchitectureApp.kt
app/src/main/java/com/vasanth/apparchitecture/data/datasource/local/: UserLocalDataSource.kt
app/src/main/java/com/vasanth/apparchitecture/data/datasource/remote/: UserRemoteDataSource.kt
app/src/main/java/com/vasanth/apparchitecture/data/datasource/remote/mapper/: UserApiModelMapper.kt
app/src/main/java/com/vasanth/apparchitecture/data/datasource/remote/model/: UserApiModel.kt  UserListResponseApiModel.kt
app/src/main/java/com/vasanth/apparchitecture/data/datasource/remote/service/: UserService.kt
app/src/main/java/com/vasanth/apparchitecture/data/di/: DataModule.kt
app/src/main/java/com/vasanth/apparchitecture/data/model/: User.kt  UserListResponse.kt
app/src/main/java/com/vasanth/apparchitecture/data/repository/: BaseUserRepository.kt  UserRepository.kt
app/src/main/java/com/vasanth/apparchitecture/domain/usecase/: GetUserListUseCase.kt
app/src/main/java/com/vasanth/apparchitecture/ui/common/activity/: MainActivity.kt
app/src/main/java/com/vasanth/apparchitecture/ui/common/components/error/: ErrorItem.kt
app/src/main/java/com/vasanth/apparchitecture/ui/userlist/view/components/: UserListScreen.kt  UserListScreenContent.kt
app/src/main/java/com/vasanth/apparchitecture/ui/userlist/view/components/data/: UserItem.kt  UserListData.kt
app/src/main/java/com/vasanth/apparchitecture/ui/userlist/view/components/error/: UserListError.kt
app/src/main/java/com/vasanth/apparchitecture/ui/userlist/view/components/loading/: UserListLoading.kt
app/src/main/java/com/vasanth/apparchitecture/ui/userlist/view/components/sampledata/: UserListSampleData.kt
app/src/main/java/com/vasanth/apparchitecture/ui/userlist/view/fragment/: UserListFragment.kt
app/src/main/java/com/vasanth/apparchitecture/ui/userlist/viewmodel/: UserListViewModel.kt
app/src/main/java/com/vasanth/apparchitecture/ui/userlist/viewmodel/mapper/: UserUIMapper.kt
app/src/main/java/com/vasanth/apparchitecture/ui/userlist/viewmodel/model/: UserListEvent.kt  UserListSideEffect.kt  UserListUIEvent.kt  UserListUIState.kt  UserUIModel.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vasanth/apparchitecture/: ExampleUnitTest.kt
app/src/test/java/com/vasanth/apparchitecture/core/dsl/: GherkinDsl.kt
app/src/test/java/com/vasanth/apparchitecture/core/rule/: MainCoroutineRule.kt
app/src/test/java/com/vasanth/apparchitecture/data/datasource/remote/mapper/: UserApiModelMapperTest.kt
app/src/test/java/com/vasanth/apparchitecture/data/repository/: BaseUserRepositoryTest.kt
app/src/test/java/com/vasanth/apparchitecture/domain/usecase/: GetUserListUseCaseTest.kt
app/src/test/java/com/vasanth/apparchitecture/rule/: MainCoroutineRule.kt
app/src/test/java/com/vasanth/apparchitecture/testfixture/common/: BasicTypeFixture.kt
app/src/test/java/com/vasanth/apparchitecture/testfixture/data/: UserFixture.kt
app/src/test/java/com/vasanth/apparchitecture/testfixture/data/remote/: UserApiModelFixture.kt
app/src/test/java/com/vasanth/apparchitecture/testfixture/ui/: UserUIModelFixture.kt
app/src/test/java/com/vasanth/apparchitecture/ui/userlist/viewmodel/: UserListViewModelTest.kt
app/src/test/java/com/vasanth/apparchitecture/ui/userlist/viewmodel/mapper/: UserUIMapperTest.kt
app/src/test/resources/: robolectric.properties
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: fs-android-application.gradle.kts  fs-android-library.gradle.kts
build-logic/src/main/kotlin/constants/: ConfigData.kt
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
documentation/architecture/: app_architecture.md  data_layer.md  domain_layer.md  sample_application.md  ui_layer.md
documentation/modularization/: app_modularization.md  modularization_application_structure.md  modularization_navigation.md  modularization_why_we_should_care.md  modularized_architecture.md
documentation/unittesting/: libraries_used_for_unit_test.md  object_mother.md  unit_test_structure_conventions.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/common-core/: build.gradle  build.gradle.kts
libraries/common-core/src/main/java/com/vasanth/commoncore/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
libraries/common-core/src/main/java/com/vasanth/commoncore/di/module/: CoroutinesModule.kt
libraries/common-core/src/main/java/com/vasanth/commoncore/di/qualifier/: CoroutinesQualifiers.kt
libraries/common-core/src/main/java/com/vasanth/commoncore/domain/: UseCase.kt
libraries/common-core/src/main/java/com/vasanth/commoncore/domain/model/: Result.kt
libraries/common-core/src/main/java/com/vasanth/commoncore/ui/mapper/: Mapper.kt
libraries/common-core/src/main/java/com/vasanth/commoncore/ui/view/: BaseActivity.kt  BaseComponentFragment.kt
libraries/common-core/src/main/java/com/vasanth/commoncore/ui/view/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
libraries/common-core/src/main/java/com/vasanth/commoncore/ui/viewmodel/: BaseViewModel.kt
