############################
# Versions
############################
[versions]
# Kotlin
kotlin = "1.7.20"
coroutines = "1.6.4"

# Android
andoridPlugin = "7.4.0"
core = "1.8.0"
appCompat = "1.5.0"
activity = "1.5.1"
fragment = "1.5.2"
lifecycle = "2.5.1"
archCore = "2.1.0"
composeBom = "2022.11.00"
composeCompiler = "1.3.2"
navigation = "2.5.3"

# Google
daggerHilt = "2.43.2"

# Third-Party
retrofit = "2.9.0"

# Test
junit = "4.13.2"
mockitoKotlin = "4.0.0"
hamcrest = "2.2"
kotest = "5.5.4"



############################
# Libraries
############################
[libraries]
# Kotlin
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinAndroidPlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

# Android
androidPlugin = { module = "com.android.tools.build:gradle", version.ref = "andoridPlugin" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "core" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
activityKtx = { module = "androidx.activity:activity", version.ref = "activity" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
viewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
composeMaterial = { module = "androidx.compose.material:material" }
composeUITooling = { module = "androidx.compose.ui:ui-tooling" }
composeUIToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
navigationFragmentKtx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigationUIKtx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

# Google
daggerHiltAndroidPlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "daggerHilt" }
daggerHiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
daggerHiltAndroidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHilt" }

# Third-Party
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitConverterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

# Test
junit = { module = "junit:junit", version.ref = "junit" }
mockitoKotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotestProperty = { module = "io.kotest:kotest-property", version.ref = "kotest" }



############################
# Bundles
############################
[bundles]
compose = ["composeMaterial", "composeUITooling", "composeUIToolingPreview", "activityCompose", "viewModelCompose"]
retrofit = ["retrofit", "retrofitConverterGson"]
navigation = ["navigationFragmentKtx", "navigationUIKtx"]
unitTest = ["junit", "mockitoKotlin", "hamcrest", "coroutinesTest", "kotestProperty"]