plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.vasanth.apparchitecture'
    compileSdk ConfigData.compileSdkVersion

    defaultConfig {
        applicationId "com.vasanth.apparchitecture"
        minSdk ConfigData.minSdkVersion
        targetSdk ConfigData.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = Versions.composeCompiler
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    // Module
    implementation project(Dependencies.commonCore)

    // Kotlin
    implementation Dependencies.kotlin
    implementation Dependencies.coroutines

    // Android
    implementation Dependencies.viewModelKtx
    implementation(platform(Dependencies.composeBom))
    implementation Dependencies.composeMaterial
    implementation Dependencies.composeUITooling
    implementation Dependencies.composeUIToolingPreview
    implementation(Dependencies.activityCompose)
    implementation(Dependencies.viewModelCompose)
    implementation(Dependencies.navigationFragmentKtx)
    implementation(Dependencies.navigationUIKtx)

    // Google
    implementation Dependencies.daggerHiltAndroid
    kapt Dependencies.daggerHiltAndroidCompiler

    // Others
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitConverterGson

    // Test
    testImplementation Dependencies.junit
    testImplementation Dependencies.robolectric
    //testImplementation Dependencies.androidXCoreKtx
    testImplementation Dependencies.androidXJunitExtKtx
    testImplementation Dependencies.mockitoKotlin
    testImplementation Dependencies.hamcrest
    testImplementation Dependencies.kotlinFixture
    testImplementation Dependencies.archCoreTesting
    testImplementation Dependencies.coroutinesTest
    testImplementation Dependencies.hamcrest
}