plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.vasanth.commoncore'
    compileSdk ConfigData.compileSdkVersion

    defaultConfig {
        minSdk ConfigData.minSdkVersion
        targetSdk ConfigData.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = Versions.composeCompiler
    }
}

dependencies {

    // Kotlin
    implementation Dependencies.kotlin
    implementation Dependencies.coroutines

    // Android
    implementation Dependencies.coreKtx
    implementation Dependencies.appCompat
    implementation Dependencies.viewModelKtx
    implementation(platform(Dependencies.composeBom))
    implementation Dependencies.composeMaterial
    implementation Dependencies.composeUITooling
    implementation Dependencies.composeUIToolingPreview

    // Google
    implementation Dependencies.daggerHiltAndroid
    kapt Dependencies.daggerHiltAndroidCompiler
}